version: "3.7"

services:
  mongodb:
    container_name: "mongodb"
    image: mongo:5.0.5
    restart: always
    hostname: mongodb
    volumes:
      - ./database/mongodb/initdb.d:/docker-entrypoint-initdb.d
      - ./database/mongodb/data/db:/data/db
    ports:
      - 27017:27017